# epidemic-simulation

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/: Controller.java  Main.java
src/main/java/org/example/agent/: Agent.java  Athlete.java  Citizen.java  Doctor.java  Nurse.java  PoliceOfficer.java
src/main/java/org/example/simulation/: Controller.java  Grid.java  Main.java  Simulation.java  Virus.java
src/main/java/org/example/simulation/agent/: Agent.java  Athlete.java  Citizen.java  Doctor.java  Nurse.java  PoliceOfficer.java
src/main/resources/: application.fxml  styles.css
src/test/java/: SimulationTest.java
